C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\bin\Debug\net6.0\Students 2.0.exe
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\bin\Debug\net6.0\Students 2.0.deps.json
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\bin\Debug\net6.0\Students 2.0.runtimeconfig.json
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\bin\Debug\net6.0\Students 2.0.dll
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\bin\Debug\net6.0\Students 2.0.pdb
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.AssemblyInfo.cs
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.dll
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\refint\Students 2.0.dll
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.pdb
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\Students 2.0.genruntimeconfig.cache
C:\Users\Dell\Documents\Code C#\Day5\Students 2.0\obj\Debug\net6.0\ref\Students 2.0.dll
